           ,ggg,
          dP""8I   ,dPYb,                                       ,dPYb,
         dP   88   IP'`Yb                                       IP'`Yb
        dP    88   I8  8I                                       I8  8I      gg
       ,8'    88   I8  8bgg,                                    I8  8bgg,   ""
       d88888888   I8 dP" "8    ,gggg,gg    ,g,       ,gggg,gg  I8 dP" "8   gg
 __   ,8"     88   I8d8bggP"   dP"  "Y8I   ,8'8,     dP"  "Y8I  I8d8bggP"   88
dP"  ,8P      Y8   I8P' "Yb,  i8'    ,8I  ,8'  Yb   i8'    ,8I  I8P' "Yb,   88
Yb,_,dP       `8b,,d8    `Yb,,d8,   ,d8b,,8'_   8) ,d8,   ,d8b,,d8    `Yb,_,88,_
 "Y8P"         `Y888P      Y8P"Y8888P"`Y8P' "YY8P8PP"Y8888P"`Y888P      Y88P""Y8
=======================队长不够队员来凑-Akasaki-is-a-Rubbish=======================